<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiu_wpf_csharp"
        xmlns:NAudioWpfDemo="clr-namespace:NAudioWpfDemo" x:Class="oiu_wpf_csharp.MainWindow"
        mc:Ignorable="d"
        Title="OIU Build 5" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl + S"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" InputGestureText="Alt + F4"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Options" InputGestureText="Ctrl + K"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z"></MenuItem>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Copy" InputGestureText="Ctrl + C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl + V"></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" InputGestureText="Ctrl + F1"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="More"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
